function [S_x, S_y, S_xy, fs] = compute_power_spectrum(eeg_signals, emg_signals, DUR, Fs_eeg, Fs_emg)
    % COMPUTE_POWER_SPECTRUM Calcola lo spettro di potenza di ogni canale EEG e lo spettro di potenza incrociato
    %   eeg_signals: matrice in cui ogni colonna rappresenta un canale EEG
    %   emg_signals: matrice in cui ogni colonna rappresenta un canale EMG
    %   DUR: durata di ogni segmento (in secondi)
    %   Fs_eeg: frequenza di campionamento del segnale EEG (in Hz)
    %   Fs_emg: frequenza di campionamento del segnale EMG (in Hz)
    %   S_x: matrice in cui ogni colonna rappresenta lo spettro di potenza di un canale del primo segnale
    %   S_y: matrice in cui ogni colonna rappresenta lo spettro di potenza di un canale del secondo segnale
    %   S_xy: matrice in cui ogni colonna rappresenta lo spettro di potenza incrociato tra canali corrispondenti

    % Parametri
    [n_samples_eeg, n_channels_eeg] = size(eeg_signals); % numero di campioni e canali EEG
    [n_samples_emg, n_channels_emg] = size(emg_signals); % numero di campioni e canali EMG

    n_samples = min(n_samples_emg, n_samples_eeg);
    n_channels = min(n_channels_emg, n_channels_eeg);

    % Uniformare la lunghezza dei segnali tramite resampling
    [p_eeg, q_eeg] = rat(Fs_emg / Fs_eeg);
    % Ridimensionare EMG per corrispondere a EEG resampled
    [p_emg, q_emg] = rat(Fs_eeg / Fs_emg);
    
    eeg_resampled = resample(eeg_signals, p_emg, q_emg);
    emg_resampled = resample(emg_signals, p_eeg, q_eeg);

    fs = max(p_emg,p_eeg);

    % Determinare il numero di segmenti per l'analisi della durata specificata
    segment_length = DUR * Fs_eeg; % numero di campioni per segmento
    n_segments = floor(n_samples / segment_length); % numero di segmenti completi

    % Inizializzare matrici per i risultati
    S_x = zeros(size(eeg_resampled,1), size(eeg_resampled,2));
    S_y = zeros(size(emg_resampled,1), size(emg_resampled,2));
    S_xy = zeros(size(eeg_resampled,1), size(eeg_resampled,2));

    for i = n_channels
        S_x = pspectrum(eeg_resampled(:,i), fs);
        S_y = pspectrum(eeg_resampled(:,i), fs);

        S_xy = cpsd(eeg_resampled(:,i), emg_resampled(:,i));
    end
end
